###
##
#
# Do not edit this file by hand.
# Created by:  {0}
# Created:     {1}
# Header from: {2}
# Body from:   {3}
# 
# Don't add the whole internets here, your pi will run out of memory.
# Don't add the whole internets here, dns is supposed to be "dynamic."
#
# Add hosts that you are willing to keep current AND your pi/network 
# must have (static) to boot up. Use pihole to blacklist domains.
#
#34.211.134.104 altgnat.com buzz.altgnat.com www.altgnat.com blog.altgnat.com
#34.211.36.97   jamulheavyindustries.com www.jamulheavyindustries.com buzz.jamulheavyindustries.com randomcountry.jamulheavyindustries.com
#
#
# excede_mac=00:80:AE:4B:79:46
# hughes_mac=00:80:AE:4B:79:46
#
#
##
###
